import Img1 from '../pics/image1.png'
import Img2 from '../pics/image2.png'
import Img3 from '../pics/image3.png'
import Img4 from '../pics/image4.png'
import Wine1 from '../pics/wine1.png'
import Wine2 from '../pics/wine2.png'
import Wine3 from '../pics/wine3.png'


export const upcomingEvents = [
    {
        name: 'Дегустация «Jacquesson»',
        date: '12 сентября 2025',
        city: 'Москва',
        week_day: 'ПТ',
        place: 'Место уточняется...',
        price: '45 000 руб.',
        available: 0,
        producerId: 2,
        img: Img2,
        wineList: [ 8, 9, 10, 11, 12, 13, 14 ]
    },
    {
        name: 'Дегустация «Ruppert-Leroy»',
        date: '18 сентября 2025',
        city: 'Санкт-Петербург',
        week_day: 'ЧТ',
        place: 'Teya Neo',
        price: '20 000 руб.',
        available: 0,        
        producerId: 3,
        img: Img4,
        wineList: [ 22, 23, 24, 25, 26, 27 ]
    },
    /*{
        name: 'Дегустация «Roses de Jeanne»',
        wineList: []
    },*/
]

export const pastEvents = [
    {
        name: 'Дегустация «Marie Courtin»',
        date: '22 августа 2025',
        week_day: 'ПТ',
        city: 'Москва',
        producerId: 0,
        place: 'The Nappe Bistro ',
        address: 'Скатерный пер., 13',
        price: '25 000 руб.',
        available: 0,
        img: Img1,
        wineList: [ 0, 1, 2, 3, 4, 5, 6, 7 ]
    },
    {
        name: 'Дегустация «Clandestin»',
        producerId: 1,
        date: '31 июля 2025',
        city: 'Санкт-Петербург',
        place: 'Kira',        
        address: 'Кирочная ул., 8а',
        price: '20 000 руб.',
        img: Img3,
        week_day: 'ЧТ',
        wineList: [ 15, 16, 17, 18, 19, 20, 21 ]
    },
  ]


export const allWines = [
    {
        id: 0,        
        name: "Resonance",
        img: Wine1,
        saved: true,
        category: "Шампанское",
        sugar: "Extra Brut",
        color: "Белое",
        country: "Франция",
        region: "Шампань",
        grape_variety: [ {name: 'Пино нуар', pers: 100 } ],
        volume: "0.75",
        /*available_number: 3,*/
        producerId: 0,
        price: "По запросу",
        process: "-",
        vinification: "-",
        wine_aging: "2016",
        vineyard: "-",
        description: [
            'Можно сказать, что базовое вино от Доминик Моро.',
            'Но скорее всего это кюве будет другое по стилю и названию.',
            'Пино Нуар со всех участков (2.5 Га).',
            'Яркое, открытое и что удивляет! Вино 2016, при этом вино будет спокойно жить ещё 5 лет.',
        ]
    },
    {
        id: 1, 
        name: "Efflorescence",
        img: Wine2,
        saved: true,
        category: "Шампанское",
        sugar: "Extra Brut",
        color: "Белое",
        country: "Франция",
        region: "Шампань",
        grape_variety: [ {name: 'Пино нуар', pers: 100 } ],
        volume: "0.75",
        /*available_number: 3,*/
        producerId: 0,
        price: "По запросу",
        process: "-",
        vinification: "-",
        wine_aging: "2016",
        vineyard: "-",
        description: [
            'Флагман для Доминик Моро! Плотный Пино Нуар, с участков с более высоким потенциалом.',
            'Мы даже придумали новый термин для описания Шампани "Кубанское масло" :)',
            'Много семечек, объема и фрукт слабо сияет'
        ]
    },
    {
        id: 2, 
        name: "Présence",
        img: Wine3,
        saved: true,
        category: "Шампанское",
        sugar: "Extra Brut",
        country: "Франция",
        region: "Шампань",
        grape_variety: [ { name: 'Шардоне', pers: 65 }, { name: 'Пино блан', pers: 35 } ],
        volume: "0.75",
        /*available_number: 3,*/
        producerId: 0,
        price: "По запросу",
        process: "-",
        vinification: "-",
        wine_aging: "2015",
        vineyard: "-",
        description: [
            'Интересный эксперимент по бленду: ',
            '65% Шардоне - отвечает за кислотность и структуру',
            '35% Пино Блан - сорт редкий для Шампани, но сейчас интересно смотреть за его особенностями',
            'Аромат сухих трав и аптечные нюансы',
        ],
    },
    {
        id: 3, 
        name: "Indulgence", 
        category: "Шампанское",
        sugar: "Extra Brut",
        color: "Розе",
        country: "Франция",
        region: "Шампань",
        grape_variety:  [ {name: 'Пино нуар', pers: 100 } ],
        volume: "0.75",
        /*available_number: 3,*/
        producerId: 0,
        price: "По запросу",
        process: "-",
        vinification: "-",
        wine_aging: "2015",
        vineyard: "-",
        description: [
            "В мире очень много людей, кто не понимает розовую Шампань",
            "И я их понимаю",
            "Чтобы понять Розе в Champagne, нужно идти другим путем",
            "Rose из Cote des Bar", 
            "В бокале субтильный Пино Нуар с низкой газацией.",
            "Брусника, специи и немного сладкой карамели с перчем чили."
        ],
    },
    {
        id: 4, 
        name: "Côteaux Champenois Le Blanc du Tremble", 
        category: "Тихое",
        sugar: "Extra Brut",
        color: "Белое",
        country: "Франция",
        region: "Шампань",
        grape_variety:  [ {name: 'Пино нуар', pers: 100 } ],
        volume: "0.75",
        producerId: 0,
        price: "По запросу",
        process: "-",
        vinification: "-",
        wine_aging: "2016",
        vineyard: "-",      
        description: [  
            "Тут интересный приём, Пино Нуар сделал в белом стиле и это тихое вино",
            "Выдержка в Амфоре",
            "Я не люблю грузинские вина со скин контактом",
            "Coteaux от Marie-Courtin - это яркий пример, куда будет двигаться тихая Шампань"
        ]
    },
    {
        id: 5, 
        name: "Concordance", 
        category: "Шампанское",
        sugar: "Extra Brut",
        color: "Белое",
        country: "Франция",
        region: "Шампань",
        grape_variety:  [ {name: 'Пино нуар', pers: 100 } ],
        volume: "0.75",
        producerId: 0,
        price: "По запросу",
        process: "-",
        vinification: "-",
        wine_aging: "2018",
        vineyard: "-",
        description: [
            "Самое дикое вино в гамме вин от Marie-Courtin",
            "Сидр, огурцы в медё и много летучих кислот",
            "Доминик Моро, работает очень чисто для биодинамистов",
        ],
    },
    {
        id: 6, 
        name: "Blanc de Blancs Amphora", 
        category: "Шампанское",
        sugar: "Extra Brut",
        color: "Белое",
        country: "Франция",
        region: "Шампань",
        grape_variety:  [ {name: 'шардоне', pers: 80 }, {name: 'пино блан', pers: 15 }, {name: 'арбан', pers: 5 } ],
        volume: "0.75",
        producerId: 0,
        price: "По запросу",
        process: "-",
        vinification: "-",
        wine_aging: "2020",
        vineyard: "-",
        description: [
            "Амфоры и Шампань это всегда вызов",
            "Кюве в котором тихое вино проходило полностью ферментацию и выдержу в сосудах из глины ",
            "Самое свежее кюве: много зелёных яблок, немного трав, что очень идёт ",
            "Это вино можно хранить до 12-15 лет",
            "Эксперимент удался",
        ],
    },
    {
        id: 7, 
        name: "Blanc de Noirs", 
        producerId: 0,
        category: "Шампанское",
        sugar: "Extra Brut",
        color: "Белое",
        country: "Франция",
        region: "Шампань",
        grape_variety:  [ {name: 'Пино нуар', pers: 100 } ],
        volume: "0.75",
        /*available_number: 3,*/
        price: "По запросу",
        process: "-",
        vinification: "-",
        wine_aging: "2020",
        vineyard: "-",
        description: [
            "Иногда сложно это признать, но в Cote des Bar kучшие Пино Нуар в Шампани!",
            "Всё как мы любим: Marie-Courtin, Pinot Noir, Amphora <3"
        ],
    },
    {
        id: 8, 
        name: 'Cuvee № 747', 
        producerId: 2,
        country: "Франция",
        region: "Шампань",
        grape_variety:  [],
        volume: "0.75",
        /*available_number: 3,*/
        price: "По запросу",
        process: "-",
        vinification: "-",
        wine_aging: "-",
        vineyard: "-",
        description: null,
    },
    {
        id: 9, 
        name: 'Cuvee № 743',  
        producerId: 2,
        country: "Франция",
        region: "Шампань",
        wine_aging: "",
    },
    {
        id: 10, 
        name: 'Dizy Terres Rouges',  
        producerId: 2,
        country: "Франция",
        region: "Шампань",
        wine_aging: "2015",
    },
    {
        id: 11, 
        name: 'Avize Champ Terme ',  
        producerId: 2,
        country: "Франция",
        region: "Шампань",
        wine_aging: "2009",
    },
    {
        id: 12, 
        name: '"Ay" Vauzelle Terme',  
        producerId: 2,
        country: "Франция",
        region: "Шампань",
        wine_aging: "2009",
    },
    {
        id: 13, 
        name: 'Dizy Corne Bautray',  
        producerId: 2,
        wine_aging: "2004",
    },
    {
        id: 14, 
        name: 'Millesime Degorgement Tardif',  
        producerId: 2, 
        country: "Франция",
        region: "Шампань",        
        wine_aging: "2002",
    },
    {
        id: 15, 
        name: 'JULIEN PLELAT',
        producerId: 1,
        country: "Франция",
        region: "Шампань",
    },
    {
        id: 16, 
        name: 'BOREAL',
        producerId: 1,
        country: "Франция",
        region: "Шампань",        
        wine_aging: "2021",
    },
    {
        id: 17, 
        name: 'AUSTRAL',
        producerId: 1,
        country: "Франция",
        region: "Шампань",
        wine_aging: "2020",
    },
    {
        id: 18, 
        name: 'REVERS',
        producerId: 1,
        country: "Франция",
        region: "Шампань",        
        wine_aging: "2020",
    },
    {
        id: 19, 
        name: 'GRANDE LIGNES',
        producerId: 1,
        country: "Франция",
        region: "Шампань",        
        wine_aging: "2019",
    },
    {
        id: 20, 
        name: 'LES PASSAGERS «FIOLE»',
        producerId: 1,
        country: "Франция",
        region: "Шампань",
        wine_aging: "2022",
        grape_variety:  [ {name: 'шардоне', pers: 100 } ]
    },
    {
        id: 21, 
        name: 'LES PASSAGERS «HAUT DE VAL BARMONT»',
        producerId: 1,
        country: "Франция",
        region: "Шампань",
        wine_aging: "2022",
        grape_variety:  [ {name: 'шардоне', pers: 100 } ]
    },
    {
        id: 22, 
        name: 'Fosse-Grely',
        producerId: 3,
        country: "Франция",
        region: "Шампань",
        sugar: "Brut Nature",
        wine_aging: "2022",
        grape_variety:  []
    },
    {
        id: 23, 
        name: 'Pazzle',
        producerId: 3,
        country: "Франция",
        region: "Шампань",
        sugar: "Brut Nature",
        wine_aging: "2021",
        grape_variety:  []
    },
    {
        id: 24, 
        name: 'Les cognaux',
        producerId: 3,
        country: "Франция",
        region: "Шампань",
        sugar: "Brut Nature",
        wine_aging: "2022",
        grape_variety:  []
    },
    {
        id: 25, 
        name: 'Pappilon',
        producerId: 3,
        country: "Франция",
        region: "Шампань",
        sugar: "Brut Nature",
        wine_aging: "2020",
        grape_variety:  []
    },
    {
        id: 26, 
        name: '11, 12, 13 ...',
        producerId: 3,
        country: "Франция",
        region: "Шампань",
        sugar: "Brut Nature",
        wine_aging: "2022",
        grape_variety:  []
    },
    {
        id: 27, 
        name: 'Marie Fontaine BdB',
        producerId: 3,
        country: "Франция",
        region: "Шампань",
        sugar: "Brut Nature",
        wine_aging: "2020",
        grape_variety:  []
    },
]

export const producers = [
    {
        id: 0,
        name: "Marie Courtin",
        shortInfo: [
            "Шампанское Мари-Куртэн (Сhampagne Marie-Courtin) – это смелый проект женщины-винодела Доминик Моро (Dominique Moreau) в тендеме со своим мужем, начатый в 2005 году. Цель проекта - создание вин без дозажа по принципу – «single variety-single vineyard - single vintage» (из одного сорта, с одного участка, и одного года урожая). Лозы были посажены в 1970-е гг. с использования метода «sélection massale» -особого отбора косточек лучших ягод для посева новых участков виноградника. Таким образом засевался Пино Нуар, преобладающий на этом винограднике. Еще в очень небольшом количестве здесь встречаются посадки Шардоне и Пино Блан. При этом эксплуатация виноградника велась исключительно биологическими и биодинамическими методами, имеются соответствующие сертификаты вин. Общаяплощадь виноградника составляет 2,5 гектара.Кот де Бар (Côte des Bar) регион на самом юге Шампани находится ближе к Бургундии (Шабли), чем к Реймсу. И здесь преобладает терруар с Киммериджским мергелем и известковыми почвами, которыми так знаменит регион Шабли. Кроме того здесь более теплый микроклимат по сравнению с остальной частью Шампани, так хорошо подходящий для Пино Нуар. Из этого сорта получается вина с хорошей структурой и высокой кислотностью.Достижение наилучшей зрелости ягод – обязательное условие создания вин без дозажа, которые лишены возможности увеличения их округлости путем добавления сахара. Участок виноградника обрабатывается в соответствии с биологическими принципами, которые, начиная с винтажа 2009 года, вина были сертифицированы, а позже получили и биодинамический сертификат.Доминик лично готовит компост, использует плуг при вспахивании виноградника, а также практикует весеннее удаление почек, уменьшая риск возникновения плесени на ягодах, который характерен для региона с повышенной влажностью. Комбинация скрупулезной работы на винограднике, низкой урожайности, глинисто-известняковых почв с южной экспозицией склонов приводит к созданию вин, наделенных с одной стороны мощью, а с другой - утонченностью, а также энергией и интенсивной минеральностью.",    
        ],
    },    
    {
        id: 1,
        name: "Clandestin",
        shortInfo: [
            "Винодел: Бенуа Дуссо (Benoît Doussot)",
            "Терруар: Cote des Bar, Landreville",
            "___________________",
            "История:",
            " - Clandestin переводится с фр. как “нелегальный”. “Потому что я бургундец в Шампани”,- говорит Бенуа. “И потому что это слово сочетает в себе два других: clan (род) и destin(судьба)”.",
            " - Это негоциантский проект, который начинался в 2015 (первый релиз состоялся в 2018) как совместная работа культового винодела Bertrand Gautherot из Vouette & Sorbée и девятнадцатилетнего бургундца из Mersault- Benoît Doussot. Винификация проводились на мощностях Готеро, а вина выдерживались буквально в одном погребе. После того, как Бенуа стал встречаться с Элоиз, дочерью Готеро, Бертран отошел от этого проекта, оставив его развитие молодой паре",
            " - После расставания с Элоиз Бенуа занимается Clandestin самостоятельно.",
            " -  В 2023 планируется завершение постройки собственного погреба в Landreville, по соседству с Charles Dufour.",
            "___________________",
            "Виноградники:",
            " - Своих виноградников у Бенуа нет, и он считает это преимуществом, чем-то, дающим ему некоторую свободу. Он покупает виноград у знакомых виноделов, работающих органически или биодинамически в регионе Côte des Bar. Всего их 9 на 12 га. Один из основных поставщиков- Valerie Frison, теперь уже её сын- Тома де Марн.",
            " - Бенуа предпочитает работать с кимериджским ивестняком (157.3-152.1 млн лет). Всего он отобрал 13 парцелей в 6 коммунах. Они выбраны в соответствии со специальными профилями, разработанным Клодом и Лидией Бургиньон.",
            "___________________",
            " В погребе:",
            " - Принцип Clandestin “один виноградник- один сорт- один винтаж- zero dosage”.",
            " - Прессование производится владельцами парцелей. Путь от виноградника к прессу должен быть максимально коротким. При этом Бенуа использует весь объем сока- и cuvée, и более окрашенный, изобилующий вкусом taille (последние 500 л, получаемые из 4000 кг винограда). Далее сок в кубических емкостях 1000 л отправляется в кав к Бенуа, где с помощью гравитации разливается по бочкам 500 л и 600 л при максимальном контакте с кислородом. Таким образом будущие вина “учатся” противостоять оксидации.",
            " - Спонтанная ферментация и десятимесячная выдержка происходят исключительно в дубе. Всего в погребе у Бенуа 120 бочек. Малолактика происходит сразу же, либо весной. Ван клэры не фильтруются.",
            " - Вина выдерживаются sur lattes на протяжении 15 мес и выпускаются в продажу через 6 мес после дегоржажа.",
            " - Производство с минимальным количеством серы или полностью без сульфита.",
            " - Бенуа делает четыре кюве, которые выступают парами. Два кюве из шардоне, одно происходит с виноградника с южной экспозицией (Les Grandes Lignes), другое- с северной (Les Revers), и два кюве из пино нуара по тому же принципу: Austral- южная экспозиция, Boreal- северная экспозиция. К выпуску готовится новое кюве Haut de Val Barmont.",
            " - Каждый год Бенуа оставляет небольшое количество вина для эксперимента с выдержкой. Часть вин проводят 5 лет в бочке + 15 мес в бутылке, другая часть- 15 мес в бочке + 5 лет в бутылке. “Только время покажет, на какой схеме я остановлюсь”.",
            " - Ежегодное производство составляет примерно 45000 бутылок.",
        ],
    },
    {
        id: 2,
        name: "Jacquesson",
        shortInfo: [
            "Информация отсутствует"
        ],
    },
    {
        id: 3,
        name: "Ruppert-Leroy",
        shortInfo: [
            "Domaine Ruppert-Leroy - ферма 4 гектара находиться в деревне Essoyes, регион Кот де Бар в Шампани, в 5 километрах от Кот д'Ор и  по праву считается, в узких кругах, самым Бургундским Шампанским.",
            "Жерар Леруа и его дочь Бенедиктин создают потрясающие вина с органически возделываемой земли, и терруаров, которые считают особенными, работая с минимальным вмешательством в натуральный процесс производства.",
            "История хозяйства началась в 1970х с Жерара Руперт, который начал органически возделывать пол гектара земли возле Ессойе ( Essoyes),  хочется также подчеркнуть, что в это же время в крупных шампанских домах активно использовались химические удобрения с целью производства в сторону количества, нежели качества винограда.",
            "Жерар всегда продавал виноград местному кооперативу до прихода к управлению его дочери Бенедтиктин, которая начала с того, что стала бутелировать вина в хозяйстве.",
            "В 2013 году Бенедиктин перевела все виноградники на биодинамическое виноделие и стала работать по принципам Жуля Шаве о максимальном невмешательстве в натуральное виноделие."
        ]
    }
]